# ProjetTest

./: angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json  tslint.json
src/: env.js  env.service.provider.ts  env.service.ts  index.html  karma.conf.js  polyfills.ts  styles.scss  tsconfig.app.json  tslint.json
src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.routing.ts  app.settings.ts  auth-guard.service.ts  auth.service.ts  noop-interceptor.service.ts
src/app/fileModule/: docViewer.component.ts  fileModule.module.ts
src/app/fileModule/Modal_Scan-profil/: modalFileModule.component.html  modalFileModule.component.scss  modalFileModule.component.ts  userprofile.ts
src/app/fileModule/alfresco_services/: AlfrescoApi.service.ts  document-library.service.ts  model.ts  service-file.service.ts
src/app/fileModule/uploadFile/: fileuploadalfresco.component.html  fileuploadalfresco.component.scss  fileuploadalfresco.component.ts  pieceJoint.model.ts
src/app/pages/: pages.component.html  pages.component.ts  pages.module.ts  pages.routing.ts  pj.service.ts  resizable.directive.ts  soap.service.ts
src/app/pages/administrateur/gestion-roles/: gestion-roles.component.html  gestion-roles.component.ts  gestion-roles.service.ts
src/app/pages/administrateur/gestion-utilisateurs/: gestion-utilisateurs.component.html  gestion-utilisateurs.component.scss  gestion-utilisateurs.component.ts  gestion-utilisateurs.service.ts
src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
src/app/pages/disk-space/: disk-space.component.html  disk-space.component.ts
src/app/pages/gestion-articles/: gestion-articles.component.html  gestion-articles.component.ts  gestion-articles.service.ts
src/app/pages/gestion-articles/creation-article/: creation-article.component.html  creation-article.component.scss  creation-article.component.spec.ts  creation-article.component.ts
src/app/pages/gestion-boncommande/: gestion-boncommande.component.html  gestion-boncommande.component.ts  gestion-boncommande.service.ts
src/app/pages/gestion-boncommande/creation-boncommande/: activitytask.component.ts  creation-boncommande.component.html  creation-boncommande.component.ts
src/app/pages/gestion-credit/formulaire-credit/: formulaire-demande.component.html  formulaire-demande.component.scss  formulaire-demande.component.ts
src/app/pages/gestion-credit/services-demande/: flowable.service.ts  servicecredit.service.ts
src/app/pages/gestion-credit/tous-credit/: tous-demande.component.html  tous-demande.component.scss  tous-demande.component.ts
src/app/pages/gestion-fournisseus/: gestion-fournisseur.component.html  gestion-fournisseur.component.ts  gestion-fournisseur.service.ts
src/app/pages/gestion-fournisseus/creation-fournisseur/: creation-fournisseur.component.html  creation-fournisseur.component.spec.ts  creation-fournisseur.component.ts
src/app/pages/gestion-offres/: gestion-offres.component.html  gestion-offres.component.ts  gestion-offres.service.ts
src/app/pages/gestion-offres/creation-offre/: creation-offre.component.html  creation-offre.component.ts
src/app/pages/gestion-pv/: gestion-pv.component.html  gestion-pv.component.ts  gestion-pv.service.ts
src/app/pages/gestion-pv/creation-pv/: creation-pv.component.html  creation-pv.component.spec.ts  creation-pv.component.ts
src/app/pages/login/: login.component.html  login.component.scss  login.component.ts  login.module.ts
src/app/pages/profile/: profile.component.html  profile.component.ts
src/app/shared-dev-extreme/: shared-dev-extreme.component.html  shared-dev-extreme.component.ts  sharedDevExtreme.module.ts
src/app/theme/components/applications/: applications.component.html
src/app/theme/components/breadcrumb/: breadcrumb.component.html
src/app/theme/components/favorites/: favorites.component.html  favorites.component.ts
src/app/theme/components/flags-menu/: flags-menu.component.html  flags-menu.component.ts
src/app/theme/components/footer/: footer.component.html
src/app/theme/components/fullscreen/: fullscreen.component.ts
src/app/theme/components/header/: header.component.html  header.component.scss  header.component.ts
src/app/theme/components/menu/: menu.service.ts  menu.ts
src/app/theme/components/menu/horizontal-menu/: horizontal-menu.component.html  horizontal-menu.component.ts
src/app/theme/components/side-chat/: side-chat.component.html  side-chat.service.ts
src/app/theme/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
src/app/theme/components/user-menu/: user-menu.component.html  user-menu.component.scss  user-menu.component.ts
src/app/theme/pipes/: pipes.module.ts
src/app/theme/pipes/search/: mail-search.pipe.ts  role-search.pipe.ts  user-search.pipe.ts
src/app/theme/styles/: _base.scss  _theme.scss
src/app/theme/styles/skins/: _combined.scss
src/app/workflow/: flowable.service.ts  workflow.component.html  workflow.component.scss  workflow.component.ts  workflow.module.ts
src/assets/: ged.wsdl  reponseclient.xml  reponsecompte.xml
src/assets/i18/: ar.json  fr.json
src/assets/img/app/: photo_571227_water-background-with-reflex-waves.html
src/environments/: environment.prod.ts  environment.ts
src/main/java/com/example/gestionAchat/: GestionAchatDBConfig.java  PurchasingManagerApplication.java  ServletInitializer.java  flowableDBConfig.java
src/main/java/com/example/gestionAchat/ErrorException/: Errorclass.java
src/main/java/com/example/gestionAchat/Helpers/: ZxingHelper.java
src/main/java/com/example/gestionAchat/config/: ACLContext.java  AclMethodSecurityConfiguration.java  Config.java  Constants.java  Device.java  JWTAuthenticationFilter.java  JWTAutorizationFilter.java  JacksonConfiguration.java  LoggingConfiguration.java  PersistenceConfig.java  SchedulerConfig.java  SecurityConfiguration.java  SecurityConstants.java  SwaggerConfiguration.java  (+3 more)
src/main/resources/: application.properties
(+210 files in other folders)
