server.port = 8096
spring.application.name=Purchase Manager
jhipster.clientApp.name=Purchase Manager
##Compression##########################################################################################################
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
##HTTP encoding (HttpEncodingProperties)###############################################################################

spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.connection.CharSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection8.useUnicode=true

server.tomcat.uri-encoding=UTF-8
spring.ProfileManagerURL=http://localhost:8096/
spring.urlFront=http://localhost:4200/#/
# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
#spring.http.encoding.charset=ISO-8859-1
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Mysql Server local #############################################FLOWABLE#############################################################
nullCatalogMeansCurrent=true
spring.datasourceintern.url=jdbc:mysql://localhost:3306/flowableAchat?useSSL=false&autoReconnect=true&useGmtMillisForDatetimes=true&&&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC&nullCatalogMeansCurrent=true
spring.datasourceintern.username=root
spring.datasourceintern.password=
spring..hikari.connection-timeout=600000
spring.datasourceextern.driver-class-name=com.mysql.cj.jdbc.Driver
#Mysql Server########################################### Metier ###############################################################
spring.datasourceextern.url=jdbc:mysql://localhost:3306/gestionachat?useSSL=false&autoReconnect=true&useGmtMillisForDatetimes=true&&&useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasourceextern.username=root
spring.datasourceextern.password=
spring.datasourceextern.hikari.connection-timeout=600000
##########################################################################################################


#spring.siteAlf=mailmanager
#spring.alfPath=http://192.168.10.156:8080
#spring.authURI=http://192.168.10.156:8080/alfresco/s/api/login
#spring.uploadURI=http://192.168.10.156:8080/alfresco/s/api/upload
http.method.response.buffer.warnlimit=1024*1024*10
#spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

org.springframework.boot:spring-boot-starter-jersey

#spring.jpa.database=default
hibernate.globally_quoted_identifiers=true
spring.datasourceextern.hikari.maximum-pool-size = 2
spring.datasourceextern.hikari.pool-name="flowable2"
spring.datasourceintern.hikari.maximum-pool-size = 2
spring.datasourceintern.hikari.pool-name="mm20202"
spring.jmx.default-domain: test567
spring.jmx.enabled=false
spring.username=admin
spring.password=admin@2020


#ProfileManager##########################################################################################################

spring.AdminProfileUsername=root
spring.AdminProfilePassword=PicoSoft2019
spring.AdminProfileApplication=PM

spring.ProfileUsername=root
spring.ProfilePassword=PicoSoft2019
spring.ProfileApplication=PM


spring.AlfrescoSessionUserName=admin
spring.AlfrescoSessionPassWord=admin@2020
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.varibaleurl=https://appps.picosoft.biz/MManagerProV2/ca/Annotation/
spring.DeleteNotif=2;
#flowable deploymeent#####################
flowable.check-process-definitions=true
flowable.process-definition-location-prefix=classpath*:/processes/
flowable.app.deploy-resources=false

#Profile##########################################################################################################

clientApp.name=Purchasing manager

management.health.ldap.enabled=false
#************************** param mysql **************************************

logging.file=log-mm/logPM.log
logging.level.root=INFO
#****************configuration parametre de connexion user local************************
userlocal.name=root
userlocal.password=PicoSoft2019
localapp=PM
userlocal.role=SUPLOCALADMIN
#user.photo.path= /ressource/talend
user.photo.path= D:/MManager2021_2201/MManagerApplication/src/main/resources/talend/
#****************mail*****************************
support.email=mailtest.picosoft@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.username=mailtest.picosoft@gmail.com
spring.mail.password=rjimizxlublwvsaf
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

