@import '../../../../../node_modules/@syncfusion/ej2-base/styles/material.css';
@import '../../../../../node_modules/@syncfusion/ej2-buttons/styles/material.css';
@import '../../../../../node_modules/@syncfusion/ej2-dropdowns/styles/material.css';
@import '../../../../../node_modules/@syncfusion/ej2-inputs/styles/material.css';
@import '../../../../../node_modules/@syncfusion/ej2-popups/styles/material.css';
@import '../../../../../node_modules/@syncfusion/ej2-angular-dropdowns/styles/material.css';
.example-tel-input-container {
  display: flex;
}

.example-tel-input-element {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}


.example-tel-input-spacer {
  opacity: 0;
  transition: opacity 200ms;
}

:host.example-floating .example-tel-input-spacer {
  opacity: 1;
}
a {
  color: #ef2a09;
}
h5{
  color : #1d0726;
}
.btn:link, .btn:visited{
  text-transform: uppercase;
  border-radius: 100px;
  text-decoration: none;
  transition: all .2s;
  padding: 15px 40px;
  display: inline-block;
  position: relative;
}
.example-tel-input-container {
  display: flex;
}

.example-tel-input-element {
  border: none;
  background: none;
  padding: 0;
  outline: none;
  font: inherit;
  text-align: center;
}

.example-tel-input-spacer {
  opacity: 0;
  transition: opacity 200ms;
}

:host.example-floating .example-tel-input-spacer {
  opacity: 1;
}
mat-card {
  margin-bottom: 10px;
}
p {
  margin-top: 10px;
}
//
td {
  text-align: right;
}
.btn-white{
  background-color: #d2c9d2;
  color: #777;
}
//
.heading-primary{
  color: #fff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 60px;
}
//
.btn:active{
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0,0,0,.2);
}

.btn:hover{
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 137, 121, 0.2);
}
//
.btn:hover::after{
  transform: scaleX(1.4) scaleY(1.6);
  opacity: 0;
}
//
.btn-white::after{
  background-color: #dd1b16;
}
mat-icon{
  color: #a7a2a2;
  cursor: pointer;
  &:hover{
    color: #ee1d1d;
    transition: 0.5s ease-in-out;
  }
}
//
//.btn::after{
//  content:"";
//  display:inline-block;
//  height: 100%;
//  width: 100%;
//  border-radius: 100px;
//  position:absolute;
//  Z-index: -1;
//}

.input-group-text {
  margin-right: 2px;
}

.active {

  font-family: Arial;
  color: white;


}


.active2 {

  font-family: Arial;
  color: white;
  text-align: center;

}
.dx-fieldset {
  margin: 0;
}
.dx1-fieldset {
  margin: 0;
}

.nav-form-bar {
  width: 100%;
  height: 40px;
  background-color: #d0d0d0;
  display: flex;
  //flex-direction: row-reverse;
  .btn-bar {
    padding: 5px;
    color: white;
    cursor: pointer;
    width: 20px;
    height: 10px;
  }
}

.butttons-style {
  width: 120px;
  background-color: #00A09D !important;
  border-color: #fff  !important;
  color: #fff !important;
}


.buttons-group {
  margin: 20px;
  display: flex;
  flex-direction: column;
}

textarea {
  width: 100%;
  padding: 5px;
}

.card-6 {
  height: 275px;
}
.card {
  border-color: rgba(29, 29, 29, 0.44) !important;
  background-color: #9d9d9d00;
}

.spacial-card {
  margin: 20px 0;
}
.card-header {
  background-color:#02485f40  !important;
  margin-bottom: 20px;
}

.spacial-buttom {
  background-color: #3e90d3 !important; ;
  border-color: #3e90d3 !important;
}

.radio-spacial {
  display: flex;
  //margin-top: 0px;
}

label {
  color:#005865bf;
  font-family: sans-serif;
  font-size: smaller;
  font-weight: bold;

  //font-weight:bold;
}
.input{
  height: calc(1em + 0.75rem + 2px) !important;
}

.step{
  .step-content{
    background: #b9b9b9;
    height: 40px;
    font-size: 1.5rem;
    .step-name{
      font-size: 14px;
    }
    &.confirmed{
      background-color: #008979 !important;
    }
  }
}

.confirmed-content{
  .fa-check{
    font-size: 120px;
  }
  .fa-print{
    font-size: 24px;
  }

}
.card-header .fa {
  transition: .3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}
.something-else .fa {
  transition: .3s transform ease-in-out;
}
.something-else .collapsed .fa {
  transform: rotate(-90deg);
}
.list .fa {
  transition: .3s transform ease-in-out;
}
.list .collapsed .fa {
  transform: rotate(90deg);
}

///////////////////////////TestArea Responsive********************
.container {
  max-width: 820px;
  margin: 0px auto;
  margin-top: 50px;
}
.comment {
  float: left;
  width: 100%;
  height: auto;
}
.commenter {
  float: left;
}
.commenter img {
  width: 35px;
  height: 35px;
}
.comment-text-area {
  float: left;
  width: 100%;
  height: auto;
}

.textinput {
  float: left;
  width: 100%;
  min-height: 75px;
  outline: none;
  resize: none;
  border: 1px solid grey;
}
.TextAera{
  width: 39vw;
  padding: -6px;
  height: 129px;
}
.bar{
  float: left;
  width: 150px;
  margin: 5px;
}
#foo
{
  overflow-x: auto;
}
.some-class {
  float: left;
  clear: none;
}

//input[type=radio],
//input.radio {
//  float: left;
//  margin: 4px 0 0 4px;
//}
//  clear: none;
//}



//border: 1px solid #000;



::ng-deep #age {
  display: inline-block;
}
active{

  font-family: Arial;

  text-align: center;
}

.sub{
  display: none;
}
//.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th,
//.table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
//  padding: 8px;
//  line-height: 1.42857143;
//  vertical-align: top;
//  border-top: 1px solid #ddd;
//}
//.table>thead>tr>td.TableCell {
//  padding: 20px !important;;
//}

.styleCeck{
  float: left;
  clear: none;
}
//input[type="checkbox"] {
//  display:inline-block;  /*SET TO DISPLAY INLINE BLOCK*/
//  width:36px;
//  height:36px;
//  margin:-1px 4px 0 0;
//  vertical-align:middle;
//
//}

//.checkStyle {
//  display:inline-block;
//  position:absolute;
//  text-align: left;
//  clear:both;
//  float:none;
//  margin-right: 150px;
//  overflow: visible;
//}
/* CHECKBOX GAUCHE */
//
//
//.container {
//  padding: 10px;
//  text-align: center;
//}
//.timer {
//  padding: 10px;
//  background: linear-gradient(top, #222, #444);
//  overflow: hidden;
//  display: inline-block;
//  border: 7px solid #efefef;
//  border-radius: 5px;
//  position: relative;
//
//  box-shadow:
//          inset 0 -2px 10px 1px rgba(0, 0, 0, 0.75),
//          0 5px 20px -10px rgba(0, 0, 0, 1);
//}
//.cell {
//  /*Should only display 1 digit. Hence height = line height of .numbers
//  and width = width of .numbers*/
//  width: 0.60em;
//  height: 40px;
//  font-size: 50px;
//  overflow: hidden;
//  position: relative;
//  float: left;
//}
//.numbers {
//  width: 0.6em;
//  line-height: 40px;
//  font-family: digital, arial, verdana;
//  text-align: center;
//  color: #fff;
//
//  position: absolute;
//  top: 0;
//  left: 0;
//
//  /*Glow to the text*/
//  text-shadow: 0 0 5px rgba(255, 255, 255, 1);
//}
///*Styles for the controls*/
//#timer_controls {
//  margin-top: -5px;
//}
//#timer_controls label {
//  cursor: pointer;
//  padding: 5px 10px;
//  background: #efefef;
//  font-family: arial, verdana, tahoma;
//  font-size: 11px;
//  border-radius: 0 0 3px 3px;
//}
//input[name="controls"] {display: none;}
//
///*Control code*/
//#stop:checked~.timer .numbers {animation-play-state: paused;}
//#start:checked~.timer .numbers {animation-play-state: running;}
//#reset:checked~.timer .numbers {animation: none;}
//.moveten {
//  /*The digits move but dont look good. We will use steps now
//  10 digits = 10 steps. You can now see the digits swapping instead of
//  moving pixel-by-pixel*/
//  animation: moveten 1s steps(10, end) infinite;
//  /*By default animation should be paused*/
//  animation-play-state: paused;
//}
//.movesix {
//  animation: movesix 1s steps(6, end) infinite;
//  animation-play-state: paused;
//}
///*Now we need to sync the animation speed with time speed*/
///*One second per digit. 10 digits. Hence 10s*/
//.second {animation-duration: 10s;}
//.tensecond {animation-duration: 60s;} /*60 times .second*/
//.milisecond {animation-duration: 1s;} /*1/10th of .second*/
//.tenmilisecond {animation-duration: 0.1s;}
//.hundredmilisecond {animation-duration: 0.01s;}
//.minute {animation-duration: 600s;} /*60 times .second*/
//.tenminute {animation-duration: 3600s;} /*60 times .minute*/
//.hour {animation-duration: 36000s;} /*60 times .minute*/
//.tenhour {animation-duration: 360000s;} /*10 times .hour*/
//@keyframes moveten {
//  0% {top: 0;}
//  100% {top: -400px;}
//  /*height = 40. digits = 10. hence -400 to move it completely to the top*/
//}
//
//@keyframes movesix {
//  0% {top: 0;}
//  100% {top: -240px;}
//  /*height = 40. digits = 6. hence -240 to move it completely to the top*/
//}
//.dx-field {
//  display: block;
//  margin-left: 2px;
//  margin-right: 2px;
//  padding-top: 0.35em;
//  padding-bottom: 0.625em;
//  padding-left: 0.75em;
//  padding-right: 0.75em;
//  border: 2px groove ;
//}
//.dx-field-label{
//  display: block;
//  padding-left: 2px;
//  padding-right: 2px;
//  border: none;
//}
legend {
  display: block;
  padding-left: 4px;
  padding-right: 2px;
  width: 29%;
  font-size: small;
  font-size:104%;
  border: 1px  solid;
  border-radius: 30px;
  background-color: #ece7ec;
  border-color: gray;
  font-weight: bold;
  color: #910900;


  //border-radius: 0.2px;
}
.contactinputwidh{
  width: 100%;
}

fieldset{
  margin-top: 10px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  margin-top:2%;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 1px solid;
  border-color: gray;
  border-radius: 1.5rem;
}
fieldset.toggleAble {
  height: 8px; /* for IE purposes, this can't be 0 */
  overflow: hidden;
}
//.app.mailManager .tab-content .tab-pane {
//  padding: 0rem;
//}
.form-control {
  display: block;
  width: 100%;
  height: calc(2.25rem + -4px);
  padding: -0.625rem -1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-controllabelcontact {
  display: block;
  width: 69%;
  height: calc(2.25rem + -4px);
  padding: -0.625rem -1.25rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.margintop{
  margin-top: 0.5%;
}
.margintopfieldset{
  margin-top: 0.5%;
}
margintopfieldsetworkflow{
  margin-top: 0.5%;
}
.marginleftagence{
  margin-left: 25%;
  margin-bottom: -1%
}
textarea{
  width: 22%
}
.panel1{
  margin-top: 10px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  margin-top:0.5%;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 1px solid;
  border-color: gray;
  border-radius: 1.5rem;
}
.panelPj{
  margin-top: 10px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  margin-top:0.5%;
  padding-top: 0.35em;
  padding-bottom:3.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 1px solid;
  border-color: gray;
  border-radius: 1.5rem;
}
.panelContact{
  margin-top: 10px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  margin-top:0.5%;
  padding-top: 0.35em;
  padding-bottom: 0.625em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 1px solid;
  border-color: gray;
  border-radius: 1.5rem;
}

.panelContactBenef{
  margin-top: 10px;
  display: block;
  margin-left: 2px;
  margin-right: 2px;
  margin-top:0.5%;
  padding-top: 0.35em;
  padding-bottom: 0.999em;
  padding-left: 0.75em;
  padding-right: 0.75em;
  border: 1px solid;
  border-color: gray;
  border-radius: 1.5rem;
}
.card{
  margin-left: 0%;
  margin-right: 1%;
  height: 100%;
}
.card-header {
  background-color: #00a09d !important;
  margin-bottom: 0px;
  margin-top: -2%;
}
.card{
  .card-info {
    background-color:  #026b75;
    width: 100%;

  }
}

.ng-draggable {
  cursor: grab;
}

.ng-dragging {
  cursor: grabbing;
}
.card-info {
  background-color: #026b75;
  border-color: white;

  .card-header {
    background-color: white;
  }
  .card-footer{
    background-color:white;
  }
}
.card-deck {
  flex-flow: row wrap;
  margin-right: -16px;
  margin-left: -8px !important;
  //height: 100%;
}
.withdefault{
  width: 47.5%;
  margin-left: 0.5%;
}
.withdefault1{
  width: 100%;
  height: 100%;
  margin-left: 0.5%;
}
.custom-control-inline {
  display: inline-flex;
  margin-right: 1rem;
  color: #000000;
}
.colorTab {
  font-family: Arial;
  color: #212529d1;
}
.nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #ffffff;
  background-color: #00a09d;
  border-color: #dee2e6 #dee2e6 #fff;
}


.myCustomModalClass .modal-dialog {
  max-width: 565px;
}


.modal-content{

  width: 125% !important;
  margin-left: -25% !important;
}
.btn-link {
  color: #00a09d;
  background-color: transparent;
  text-decoration: none;
}
.stylebutonmodale{
  background-color: #00A09D !important;
  border-color: #fff  !important;
  color: #fff !important;
}



//input:disabled {
//  background: #dd5138;
//}
input[type="checkbox"] {
  box-sizing: border-box; // 1. Add the correct box sizing in IE 10-
  padding: 0; // 2. Remove the padding in IE 10-
  background: #dd5138;
  color:red;

}

.custom-control .custom-checkbox .custom-control-inline input[type="checkbox"]:disabled {
  color:red;
}

input[type=checkbox][disabled]{
  outline:1px solid red; // or whatever
}


input[type=checkbox] {
  visibility: visible;
}

.geekmark {
  position: absolute;
  top: 2px;
  left: -5px;
  height: 15px;
  width: 20px;
  border: solid 1px;
}

.custom-checkbox input:checked ~ .geekmark:after {
  display: block;
}
.custom-checkbox input:checked ~ .geekmark {
  background-color: #00a09d;
}
.custom-checkbox .geekmark:after {
  left: 7px;
  bottom: 6px;
  width: 7px;
  height: 10px;
  border: solid white;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.geekmark:after {
  content: "";
  position: absolute;
  display: none;
}

.modal-adaptive .modal-lg {
  width: 80% !important;
  max-width: calc(80%);
}


.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #e9ecef;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  margin-left: 30%;
}

@media(min-width: 1322px){
  mat-card{
    width: 1322px;
  }
}
